/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
.markdown-body {

  body {
    font-family: "Lusitana", serif;
    text-align: justify;
    font-size: 10.5px;
    line-height: 1.1;
  	padding: 1em;
  	margin: auto;
  	max-width: 42em;
  	background: #fefefe;
  }

  h1, h2, h3, h4, h5, h6 {
  	font-weight: bold;
  }

  h1 {
  	color: #592C88;
  	font-size: 14pt;
    font-family: "Slabo 13px", sans-serif;
  }

  h2 {
  	color: #592C88;
  	font-size: 14px;
    font-family: "Slabo 13px", sans-serif;
  }

  h3 {
  	font-size: 12px;
    font-style: italic;
  }

  h4 {
  	font-size: 16px;
  }

  h5 {
  	font-size: 14px;
  }

  h6 {
  	color: #777777;
  	background-color: inherit;
  	font-size: 14px;
  }

  hr {
  	height: 0.2em;
  	border: 0;
  	color: #F2F2F2;
  	background-color: #F2F2F2;
  }

  p, ul, ol, dl, pre {
  	margin: 8px 0;
    font-family: "Lusitana";
    text-align: justify;
    font-size: 10.5px;
  }

  blockquote {
    font-family: "Helvetica";
    font-style: italic;
    background: #f9f9f9;
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
  }

  li {
    margin: auto;
    font-family: "Lusitana";
    text-align: justify;
    font-size: 10.5px;
  }

  img {
  	max-width: 100%;
  }

  table {
    margin: 8px 0;
  	border-collapse: collapse;
  	width: 100%;
    font-family: "Helvetica";
  }

  th {
    background-color: #592C88;
    color: white;
    font-weight: bold;
  }

  table, th, td {
  	padding: 5px;
  }

  tr {
    border-bottom: 1px solid #F2F2F2;
  }

  tr:last-child {
    border-bottom: 2px solid #592C88;
  }

  a, a:visited {
  	color: #592C88;
  	background-color: inherit;
  	text-decoration: none;
  }

  #message {
  	border-radius: 6px;
  	border: 1px solid #ccc;
  	display:block;
  	width:100%;
  	height:60px;
  	margin:6px 0px;
  }

  button, #ws {
  	font-size: 10pt;
  	padding: 4px 6px;
  	border-radius: 5px;
  	border: 1px solid #bbb;
  	background-color: #eee;
  }

  code, pre, #ws, #message {
  	font-family: Monaco, monospace;
  	font-size: 7pt;
  	border-radius: 3px;
  	background-color: #F8F8F8;
  	color: inherit;
  }

  code {
  	border: 1px solid #EAEAEA;
  	margin: 0 2px;
  	padding: 0 5px;
  }

  pre {
  	border: 1px solid #CCCCCC;
  	overflow: auto;
  	padding: 4px 8px;
  }

  pre > code {
  	border: 0;
  	margin: 0;
  	padding: 0;
  }

  #ws { background-color: #f8f8f8; }

  .send { color:#77bb77; }
  .server { color:#7799bb; }
  .error { color:#AA0000; }

  strong {
    font-weight: bold;
  }

}

.markdown-preview.markdown-preview {
  body {
    font-family: "Lusitana", serif;
    text-align: justify;
    font-size: 12px;
    line-height: 1.1;
    padding: 1em;
    margin: auto;
    max-width: 42em;
    background: white;
    color: black;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }

  h1 {
    color: #592C88;
    font-size: 14pt;
    font-family: "Slabo 13px", sans-serif;
  }

  h2 {
    border-bottom: 1px solid #CCCCCC;
    color: #592C88;
    font-size: 12px;
    font-family: "Slabo 13px", sans-serif;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    color: #777777;
    background-color: inherit;
    font-size: 14px;
  }

  hr {
    height: 0.2em;
    border: 0;
    color: #F2F2F2;
    background-color: #F2F2F2;
  }

  p, blockquote, ul, ol, dl, pre {
    margin: 8px 0;
    font-family: "Lusitana";
    text-align: justify;
    font-size: 12px;
  }

  li {
    margin: auto;
    font-family: "Lusitana";
    text-align: justify;
    font-size: 12px;
  }

  img {
    max-width: 100%;
  }

  table {
    margin: 8px 0;
    border-collapse: collapse;
    width: 100%;
    font-family: "Helvetica";
  }

  th {
    background-color: #592C88;
    color: white;
    font-weight: bold;
  }

  table, th, td {
    padding: 5px;
  }

  tr {
    border-bottom: 1px solid #F2F2F2;
  }

  tr:last-child {
    border-bottom: 2px solid #592C88;
  }

  a, a:visited {
    color: #4183C4;
    background-color: inherit;
    text-decoration: none;
  }

  #message {
    border-radius: 6px;
    border: 1px solid #ccc;
    display:block;
    width:100%;
    height:60px;
    margin:6px 0px;
  }

  button, #ws {
    font-size: 10pt;
    padding: 4px 6px;
    border-radius: 5px;
    border: 1px solid #bbb;
    background-color: #eee;
  }

  code, pre, #ws, #message {
    font-family: Monaco, monospace;
    font-size: 10pt;
    border-radius: 3px;
    background-color: #F8F8F8;
    color: inherit;
  }

  code {
    border: 1px solid #EAEAEA;
    margin: 0 2px;
    padding: 0 5px;
  }

  pre {
    border: 1px solid #CCCCCC;
    overflow: auto;
    padding: 4px 8px;
  }

  pre > code {
    border: 0;
    margin: 0;
    padding: 0;
  }

  #ws { background-color: #f8f8f8; }

  .send { color:#77bb77; }
  .server { color:#7799bb; }
  .error { color:#AA0000; }

  strong {
    font-weight: bold;
  }
}
