<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>sop_spectrumTwoFTIR</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(85, 85, 85); background-color: white; overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(126, 126, 126); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: black; }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(126, 126, 126); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(3, 3, 3); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(3, 3, 3); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); border-image: initial; background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.markdown-preview.markdown-preview body { font-family: Lusitana, serif; text-align: justify; font-size: 12px; line-height: 1.1; padding: 1em; margin: auto; max-width: 42em; background: white; color: black; }
.markdown-preview.markdown-preview h1, .markdown-preview.markdown-preview h2, .markdown-preview.markdown-preview h3, .markdown-preview.markdown-preview h4, .markdown-preview.markdown-preview h5, .markdown-preview.markdown-preview h6 { font-weight: bold; }
.markdown-preview.markdown-preview h1 { color: rgb(89, 44, 136); font-size: 14pt; font-family: "Slabo 13px", sans-serif; }
.markdown-preview.markdown-preview h2 { border-bottom: 1px solid rgb(204, 204, 204); color: rgb(89, 44, 136); font-size: 12px; font-family: "Slabo 13px", sans-serif; }
.markdown-preview.markdown-preview h3 { font-size: 18px; }
.markdown-preview.markdown-preview h4 { font-size: 16px; }
.markdown-preview.markdown-preview h5 { font-size: 14px; }
.markdown-preview.markdown-preview h6 { color: rgb(119, 119, 119); background-color: inherit; font-size: 14px; }
.markdown-preview.markdown-preview hr { height: 0.2em; border: 0px; color: rgb(242, 242, 242); background-color: rgb(242, 242, 242); }
.markdown-preview.markdown-preview p, .markdown-preview.markdown-preview blockquote, .markdown-preview.markdown-preview ul, .markdown-preview.markdown-preview ol, .markdown-preview.markdown-preview dl, .markdown-preview.markdown-preview pre { margin: 8px 0px; font-family: Lusitana; text-align: justify; font-size: 12px; }
.markdown-preview.markdown-preview li { margin: auto; font-family: Lusitana; text-align: justify; font-size: 12px; }
.markdown-preview.markdown-preview img { max-width: 100%; }
.markdown-preview.markdown-preview table { margin: 8px 0px; border-collapse: collapse; width: 100%; font-family: Helvetica; }
.markdown-preview.markdown-preview th { background-color: rgb(89, 44, 136); color: white; font-weight: bold; }
.markdown-preview.markdown-preview table, .markdown-preview.markdown-preview th, .markdown-preview.markdown-preview td { padding: 5px; }
.markdown-preview.markdown-preview tr { border-bottom: 1px solid rgb(242, 242, 242); }
.markdown-preview.markdown-preview tr:last-child { border-bottom: 2px solid rgb(89, 44, 136); }
.markdown-preview.markdown-preview a, .markdown-preview.markdown-preview a:visited { color: rgb(65, 131, 196); background-color: inherit; text-decoration: none; }
.markdown-preview.markdown-preview #message { border-radius: 6px; border: 1px solid rgb(204, 204, 204); display: block; width: 100%; height: 60px; margin: 6px 0px; }
.markdown-preview.markdown-preview button, .markdown-preview.markdown-preview #ws { font-size: 10pt; padding: 4px 6px; border-radius: 5px; border: 1px solid rgb(187, 187, 187); background-color: rgb(238, 238, 238); }
.markdown-preview.markdown-preview code, .markdown-preview.markdown-preview pre, .markdown-preview.markdown-preview #ws, .markdown-preview.markdown-preview #message { font-family: Monaco, monospace; font-size: 10pt; border-radius: 3px; background-color: rgb(248, 248, 248); color: inherit; }
.markdown-preview.markdown-preview code { border: 1px solid rgb(234, 234, 234); margin: 0px 2px; padding: 0px 5px; }
.markdown-preview.markdown-preview pre { border: 1px solid rgb(204, 204, 204); overflow: auto; padding: 4px 8px; }
.markdown-preview.markdown-preview pre > code { border: 0px; margin: 0px; padding: 0px; }
.markdown-preview.markdown-preview #ws { background-color: rgb(248, 248, 248); }
.markdown-preview.markdown-preview .send { color: rgb(119, 187, 119); }
.markdown-preview.markdown-preview .server { color: rgb(119, 153, 187); }
.markdown-preview.markdown-preview .error { color: rgb(170, 0, 0); }
.markdown-preview.markdown-preview strong { font-weight: bold; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #555;
  background-color: rgba(255, 255, 134, 0.34);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: white;
  color: #555;
}
pre.editor-colors .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .gutter {
  color: #555;
  background: white;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #e87b00;
}
pre.editor-colors .invisible {
  color: #555;
}
pre.editor-colors .selection .region {
  background-color: #e1e1e1;
}
pre.editor-colors .bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
pre.editor-colors.is-focused .cursor {
  border-color: black;
}
pre.editor-colors.is-focused .selection .region {
  background-color: #afc4da;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
.syntax--comment {
  color: #999988;
  font-style: italic;
}
.syntax--string {
  color: #D14;
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #5A5A5A;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #920B2D;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #920B2D;
}
.syntax--constant.syntax--numeric {
  color: #D14;
}
.syntax--constant.syntax--language {
  color: #606aa1;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #606aa1;
}
.syntax--constant.syntax--symbol {
  color: #990073;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files .syntax--match {
  color: rgba(143, 190, 0, 0.63);
}
.syntax--variable {
  color: #008080;
}
.syntax--variable.syntax--parameter {
  color: #606aa1;
}
.syntax--keyword {
  color: #222;
  font-weight: bold;
}
.syntax--keyword.syntax--unit {
  color: #445588;
}
.syntax--keyword.syntax--special-method {
  color: #0086B3;
}
.syntax--storage {
  color: #222;
}
.syntax--storage.syntax--type {
  color: #222;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--name.syntax--function {
  color: #900;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #008080;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #458;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}
.syntax--support.syntax--constant,
.syntax--support.syntax--function,
.syntax--support.syntax--type {
  color: #458;
}
.syntax--support.syntax--class {
  color: #008080;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json .syntax--punctuation.syntax--string {
  color: #000080;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #d14;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}
.syntax--css.syntax--support.syntax--property-name {
  font-weight: bold;
  color: #333;
}
.syntax--css.syntax--constant {
  color: #099;
}
.syntax--source.syntax--gfm {
  color: #444;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #111;
}
.syntax--gfm .syntax--link {
  color: #888;
}
.syntax--gfm .syntax--variable.syntax--list {
  color: #888;
}
.syntax--markdown .syntax--paragraph {
  color: #444;
}
.syntax--markdown .syntax--heading {
  color: #111;
}
.syntax--markdown .syntax--link {
  color: #888;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #888;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="perkin-elmer-spectrum-two-ft-ir-st-419-">Perkin Elmer Spectrum Two FT-IR (ST 419)</h1>
<hr>
<p>AF v20190116</p>
<h1 id="setup-and-acquire-background">Setup and Acquire Background</h1>
<ol>
<li>Login to the computer using <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">.\labuser</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">labuser</code> as the username and password, respectively.</li>
<li><p>Open the FTIR software by double clicking the <strong>Spectrum IR</strong> icon on the desktop.</p>
<ul>
<li><p>Please select the correct username based on your class; there is no password.  You may use the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Analyst</code> account if you are not associated with a class.</p>
<blockquote>
<p>Using the appropriate username loads the correct data paths, spectral libraries, and other settings.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Remove the white protective cover from the FT-IR ATR cell (keep the clear one in place).</p>
</li>
<li>Acquire a background spectrum by clicking <strong>Background</strong> in the FT-IR software ribbon.</li>
</ol>
<h1 id="acquire-a-sample-spectrum">Acquire a Sample spectrum</h1>
<ol>
<li>Enter a name a for sample in the <strong>Sample ID</strong> field.<ul>
<li>Leave the default name and enter your name after it.  This will make your file easier to find later.</li>
<li>An example is <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">2018 12 4 2018 CHEM 241 Al Fischer</code>.</li>
</ul>
</li>
<li>Click <strong>Scan</strong> (orange play button) in the FT-IR software ribbon to bring up a real-time preview.</li>
<li>Ensure the background spectrum is still good and the ATR window is clean by examining the blank spectrum.</li>
<li>Load a <em>small</em> amount of sample onto the ATR window (just enough to cover the window).</li>
<li>Rotate the <strong>anvil arm</strong> into place and lower the anvil by rotating the <strong>green knob</strong> on the top of the instrument.<ul>
<li>Watch the spectrum "grow in" as you lower the anvil; stop when you have applied enough pressure to obtain a good spectrum.</li>
<li>The anvil has an internal clutch that prevents overtightening.  In general, you will probably want the force gauge in the software to read <strong>50-60</strong> for a good spectrum.</li>
</ul>
</li>
<li>Press <strong>Scan</strong> when you are satisfied with the preview spectrum.<ul>
<li>Your data will be automatically saved as a spectral file , e.g., <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">2018 12 4 2018 CHEM 241 Al Fischer.sp</code> and a CSV file, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">2018 12 4 2018 CHEM 241 Al Fischer.csv</code>.</li>
<li>The default file path is <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">C:\Users\labuser\Documents\CHEM241_spectra</code> for spectral files and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">C:\Users\labuser\Documents\CHEM241_spectra\export</code> for CSV files.</li>
<li>If saved by the default name, files will be ordered by date and time of acquisition.</li>
</ul>
</li>
</ol>
<h1 id="examine-and-print-a-spectrum">Examine and Print a Spectrum</h1>
<blockquote>
<p>The following steps assume your sample is selected in the sample tree and you are looking at the tab matching your sample name (i.e. your spectrum).</p>
</blockquote>
<ol>
<li>To print only your spectrum, select it from the data explorer tree on the left and ensure the tab matching your sample name is selected above the spectrum window; click <strong>Print</strong>.</li>
</ol>

<ol start="2">
<li>To label peaks, click <strong>Labels</strong> above your spectrum.<ul>
<li>You can click and drag or delete specific labels.</li>
<li>You can change the labelling parameters by clicking on <strong>Peak Detection</strong> in the <strong>Setup Pane</strong> on the right side of the software.</li>
</ul>
</li>
</ol>
<h1 id="shutdown">Shutdown</h1>
<ol>
<li>Please leave the FTIR cleaner than you found it.<ul>
<li>Wet a Kimwipe with acetone and clean the ATR window and the metal plate surrounding it.</li>
<li>Use the Kimwipe to clean the anvil (the tip slides off).</li>
<li>Use a brush to dust off any powder from the instrument.</li>
<li>Brush or shake off the protective plastic cover on the ATR cell.</li>
<li>Replace both protective covers (clear and white) on the ATR cell.</li>
</ul>
</li>
<li>Close the software and logoff of the computer.<ul>
<li><em>Do not turn the FT-IR off -- it is designed to be on all the time.</em></li>
<li><em>The button on the front of the instrument is NOT a power button -- it closes the USB connection between the IR and the computer.  Please do not press it.</em></li>
</ul>
</li>
</ol></body>
</html>
